<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>통합관리자웹 - 수행로그</title>
	<link rel="stylesheet" type="text/css" href="../css/contents.css">
	<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.modal.min.js"></script>
	<script type="text/javascript" src="../js/common_ui.js"></script>
</head>
<body>

<div id="wrap">
	
	<!-- header -->
    <div id="header">
    	<h1><a href="#"><img src="../images/logo.png" alt="SOLUGATE"></a></h1>
    	<h2>수행로그</h2>
		<span class="location"><a href="#" class="ico_home">Home</a> &gt; 시스템관리 &gt; <span>수행로그</span></span>
		<div class="utility">
			<span class="name">안녕하세요~ <strong>홍길동</strong>님 반갑습니다.</span>
			<a href="#" class="logout">로그아웃</a>
		</div>
	</div>
    <!-- //header -->

	<!-- container -->
	<div id="container">
		
		<!-- asidemenu --> 
		<div id="aside">
			<ul class="lnb">
				<li><a href="#">현황</a>
					<ul class="dep_menu">
                   	 	<li><a href="#">통계</a></li>
                		<li><a href="#">상담이력조회</a></li>
                	</ul>
				</li>
				<li><a href="#">사전관리</a>
					<ul class="dep_menu">
                		<li><a href="#">유사/유의어 사전</a></li>
						<li><a href="#">용어사전</a></li>
						<li><a href="#">의미사전</a></li>
                	</ul>
				</li>
				<li><a href="#">자원관리</a>
					<ul class="dep_menu">
                		<li><a href="#">시나리오조회</a></li>
                        <li><a href="#">지식데이터관리</a></li>
                        <li><a href="#">질의문관리</a></li>
                	</ul>
				</li>
				<li><a href="#">시스템관리</a>
					<ul class="dep_menu">
                		<li><a href="#">사용자관리</a></li>
                        <li><a href="#">접속로그</a></li>
						<li><a href="#">수행로그</a></li>
						<li><a href="#">배치관리</a></li>
                	</ul>
				</li>
                <li><a href="#">상담봇</a>
					<ul class="dep_menu">
                		<li><a href="채팅팝업.html" onClick="window.open(this.href,'check','width=1600,height=951,toolbar=no,resizable=no,scrollbars=no,left=0,top=0');return false;">상담봇 채팅</a></li>
                	</ul>
				</li>
			</ul>
		</div>
		<!-- //asidemenu -->

		<!-- #################################### Content S #################################### -->
		<div id="contents">
			<!-- search -->
			<div class="search_box">
				<table class="tbl_search">
	                <caption>검색</caption>
	                <colgroup>
						<col style="width:70px">
						<col style="width:130px">
                        <col style="width:80px">
						<col style="width:130px">
                        <col style="width:110px">
						<col>
					</colgroup>
	                <tbody>
	                	<tr>
	                        <th scope="row">아이디</th>
	                        <td>
	                        	<input type="text" style="width:130px;" title="아이디">
	                        </td>
	                        <th scope="row">IP</th>
	                        <td>
	                        	<input type="text" style="width:130px;" title="IP">
	                        </td>
	                        <th scope="row">수행현황</th>
	                        <td>
			                    <select style="width:90px;" title="수행현황">
			                        <option value="">전체</option>
									<option value="">수정</option>
									<option value="">삭제</option>
			                    </select>	                        </td>
	                    </tr>
	                </tbody>
	            </table>
	            <span class="right">
		            <a href="#" class="btn_down">로그 다운로드</a>
		            <a href="#" class="btn_search">검색</a>
		        </span>
			</div>
			<!-- //search -->
			<div class="cont_box">
				<div class="list_header">
					<span class="page_num">총 <span>238</span>건</span>
				</div>
				<!-- list -->
				<div class="tbl_wrap">
					<table class="tbl_list">
						<caption>수행현황</caption>
						<colgroup>
							<col style="width:60px">
							<col>
                            <col style="width:34%">
							<col style="width:9%">
                            <col style="width:9%">
							<col style="width:14%">
						</colgroup>
						<thead>
							<tr>
								<th scope="col" class="num">No</th>
								<th scope="col">아이디</th>
								<th scope="col">IP</th>
                                <th scope="col">수행위치</th>
								<th scope="col">수행현황</th>
								<th scope="col">등록일</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="num">1</td>
								<td class="id">hong</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_blue">수정</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">2</td>
								<td class="id">satgatkim</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_blue">수정</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">3</td>
								<td class="id">moonsu</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_red">삭제</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">4</td>
								<td class="id">chunhyang</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_blue">수정</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">5</td>
								<td class="id">abcd123</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_red">삭제</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">6</td>
								<td class="id">hong</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_red">삭제</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">7</td>
								<td class="id">satgatkim</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_blue">수정</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">8</td>
								<td class="id">moonsu</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_blue">수정</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">9</td>
								<td class="id">chunhyang</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_blue">수정</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">10</td>
								<td class="id">abcd123</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_red">삭제</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">11</td>
								<td class="id">hong</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_red">삭제</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">12</td>
								<td class="id">satgatkim</td>
								<td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_red">삭제</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
                            <tr>
								<td class="num">13</td>
								<td class="id">moonsu</td>
							 <td class="date">127.0.0.1</td>
                                <td>용어사전</td>
								<td class="btn">
									<button class="btn_blue">수정</button>
								</td>
								<td class="date">2018-11-21 14:16:18</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //list -->
				<!-- paginate -->
				<div class="paginate">
					<div class="inner">
						<a class="pre_end" href="#"><img src="../images/btn_prevend.gif" alt="처음페이지" /></a>
						<a class="pre" href="#"><img src="../images/btn_prev.gif" alt="이전페이지" /></a>
						<a href="#" class="active" title="현재페이지">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
						<a class="next" href="#"><img src="../images/btn_next.gif" alt="다음페이지" /></a>
						<a class="next_end" href="#"><img src="../images/btn_nextend.gif" alt="마지막페이지" /></a>
					</div>
				</div>
				<!-- //paginate -->
			</div>
		</div>
		<!-- #################################### Content E #################################### -->
		
		<div id="footer">
			COPYRIGHT ⓒ <strong>SOLUGATE CO., LTD.</strong> ALL RIGHTS RESERVED.
		</div>
	</div>
    <hr />
	<!-- //container -->
	
	<!-- 레이어 S -->
	<div id="editor" class="modal">
		<div class="layerwrap type2">
			<h3>시나리오 편집</h3>
			<div class="layer_cont">
				<div class="tbl_view_wrap">
					<table class="tbl_view">
						<caption>시나리오 편집</caption>
                        <colgroup>
                            <col style="width:160px">
                            <col style="width:240px">
                            <col style="width:160px">
                            <col style="width:240px">
                            <col style="width:160px">
                            <col>
						</colgroup>
						<tbody>
							<tr>
								<th>시나리오명</th>
								<td colspan="5">민원 발급 오류 문의</td>
							</tr>
							<tr>
								<th>작성자</th>
								<td>관리자</td>
								<th>작성일</th>
								<td>2018-10-20</td>
								<th>수정일</th>
								<td>2018-11-22</td>
							</tr>
							<tr>
								<td colspan="6">
									<img src="../images/img.gif" alt="SOLUGATE">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="btn_center">
					<a href="#" rel="modal:close" class="btn_ltype1">목록</a>
					<a href="#" class="btn_ltype2">저장</a>
				</div>
			</div>
			<a href="#" class="btn_close" rel="modal:close"><img src="../images/btn_close.png" alt="닫기"></a>
		</div>
	</div>
	<!-- //레이어 E -->

</div>

</body>
</html>
